# Weather-Man-App

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skimani/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skimani/weatherapp/db/: AppDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skimani/weatherapp/: MainActivity.kt
app/src/main/java/com/skimani/weatherapp/adapters/: CurrentWeatherAdapter.kt  DailyForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/skimani/weatherapp/application/: App.kt
app/src/main/java/com/skimani/weatherapp/db/: AppDB.kt
app/src/main/java/com/skimani/weatherapp/db/converters/: HourlyforecastConverter.kt
app/src/main/java/com/skimani/weatherapp/db/daos/: WeatherDao.kt
app/src/main/java/com/skimani/weatherapp/db/entity/: CurrentWeather.kt  HourlyForecast.kt
app/src/main/java/com/skimani/weatherapp/di/: AppModule.kt
app/src/main/java/com/skimani/weatherapp/network/api/: ApiService.kt
app/src/main/java/com/skimani/weatherapp/network/datasource/: NetworkException.kt  NetworkInterceptor.kt  NetworkResult.kt  RemoteDataSource.kt
app/src/main/java/com/skimani/weatherapp/network/models/: CurrentWeatherResponse.kt  DailyForecastReponse.kt  ErrorResponse.kt  HourlyForecastResponse.kt
app/src/main/java/com/skimani/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/skimani/weatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/skimani/weatherapp/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/skimani/weatherapp/ui/home/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skimani/weatherapp/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/skimani/weatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/skimani/weatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/skimani/weatherapp/utils/: Constants.kt  Extensions.kt  NotificationWorkManager.kt  Util.kt  safeApiCall.kt
app/src/main/res/drawable/: bottom_nav_menu_selector.xml  ic_baseline_event_note_24.xml  ic_cloudy_sunny.xml  ic_favorite_button.xml  ic_filled_favourite.xml  ic_home_button.xml  ic_night.xml  ic_notes.xml  ic_rainy_night.xml  ic_rectangle_1.xml  ic_search.xml  ic_search_bar_column.xml  ic_sunny.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  current_weather_item_list.xml  daily_forecast_item_list.xml  detail_fragment.xml  fragment_home.xml  fragment_notes.xml  fragment_search.xml  hourly_forecast_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skimani/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
